verseOne = \lyricmode {
    \set stanza = "1."
    Come, Ho -- ly Ghost, God and Lord,
    Be all Thy grac -- es now out -- poured
    On each be -- liev -- er's mind and heart;
    Thy fer -- vent love to them im -- part.
    Lord, by the bright -- ness of Thy light
    Thou in the faith dost men u -- nite 
    Of ev -- 'ry tongue and na -- tion;
    We there -- fore sing with ex -- ul -- ta -- tion:
    Al -- le -- lu -- ia, Al -- le -- lu -- ia!
}

verseTwo = \lyricmode {
    \set stanza = "2."
    Thou ho -- ly light, Guide Di -- vine,
    Oh, cause the Word of Life to shine;
    Teach us to know our God a -- right
    And call Him Fa -- ther with de -- light.
    From err -- or, Lord, our souls de -- fend 
    That they on Christ a -- lone at -- tend,
    With faith in Him a -- bid -- ing,
    In Him with all their might con -- fi -- ding.
    Al -- le -- lu -- ia, Al -- le -- lu -- ia!
}

verseThree = \lyricmode {
    \set stanza = "3."
    Thou ho -- ly Fire, Com -- fort blessed,
    Grant that, with joy and hope po -- ssessed, 
    We al -- ways in Thy ser -- vice stay 
    And trou -- ble drive us not a -- way.
    Lord, by Thy pow'r pre -- pare each heart,
    To our weak na -- ture strength im -- part 
    That we be here con -- ten -- ding,
    Through life and death to Thee a -- scen -- ding.
    Al -- le -- lu -- ia, Al -- le -- lu -- ia!
}