verseOne = \lyricmode {
    \set stanza = "1."
    O Bread of Life from heav -- en
    To wea -- ry pil -- grims giv -- en,
    O Man -- na from a -- bove:
    The souls that hun -- ger feed thou,
    the hearts that seek thee lead thou
    With sweet and ten -- der love.
}

verseTwo = \lyricmode {
    \set stanza = "2."
    O Fount of grace re -- deem -- ing,
    O Riv -- er ev -- er stream -- ing
    From Je -- sus' ho -- ly side:
    Come thou, thy -- self be -- stow -- ing 
    On thirst -- ing souls and flow -- ing
    Till all are sat -- is -- fied.
}

verseThree = \lyricmode {
    \set stanza = "3."
    O Je -- sus, this re -- ceiv -- ing,
    Thy Word of truth be -- liev -- ing,
    We thee un -- seen a -- dore:
    Grant, when our life is en -- ded,
    That we to heav'n as -- cend -- ed,
    May see the ev -- er -- more.
}